<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C Primer Plus [11-13] 章总结第11章 字符串与字符串函数 从ANSI标准起，如果字符串字面量之间没有间隔，或者用空白字符间隔，C将其视为串联起来的字面量例如：  123char greet[50]=&quot;Hello,&quot;&quot;how are you&quot;    &quot;are you ok?&quot;  等价于char greet[50]=&quot;Hello,how are you are you ok&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/05/22/C Primer Plus [11-13] 章总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C Primer Plus [11-13] 章总结第11章 字符串与字符串函数 从ANSI标准起，如果字符串字面量之间没有间隔，或者用空白字符间隔，C将其视为串联起来的字面量例如：  123char greet[50]=&quot;Hello,&quot;&quot;how are you&quot;    &quot;are you ok?&quot;  等价于char greet[50]=&quot;Hello,how are you are you ok&quot;">
<meta property="og:updated_time" content="2017-05-22T16:21:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="C Primer Plus [11-13] 章总结第11章 字符串与字符串函数 从ANSI标准起，如果字符串字面量之间没有间隔，或者用空白字符间隔，C将其视为串联起来的字面量例如：  123char greet[50]=&quot;Hello,&quot;&quot;how are you&quot;    &quot;are you ok?&quot;  等价于char greet[50]=&quot;Hello,how are you are you ok&quot;">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C Primer Plus [11-13] 章总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/22/C Primer Plus [11-13] 章总结/" class="article-date">
  <time datetime="2017-05-22T12:28:03.000Z" itemprop="datePublished">2017-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="C-Primer-Plus-11-13-章总结"><a href="#C-Primer-Plus-11-13-章总结" class="headerlink" title="C Primer Plus [11-13] 章总结"></a>C Primer Plus [11-13] 章总结</h1><h2 id="第11章-字符串与字符串函数"><a href="#第11章-字符串与字符串函数" class="headerlink" title="第11章 字符串与字符串函数"></a>第11章 字符串与字符串函数</h2><ul>
<li>从ANSI标准起，如果字符串字面量之间没有间隔，或者用空白字符间隔，C将其视为串联起来的字面量<br>例如：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> greet[<span class="number">50</span>]=<span class="string">"Hello,"</span><span class="string">"how are you"</span>    <span class="string">"are you ok?"</span></div><div class="line">  等价于</div><div class="line"><span class="keyword">char</span> greet[<span class="number">50</span>]=<span class="string">"Hello,how are you are you ok"</span></div></pre></td></tr></table></figure>
<ul>
<li>初始化数组是把静态存储区的字符串拷贝到数组中，而初始化指针只把字符串的地址拷贝给指针，（当通过该地址修改字符串时，再次输出相同与静态存储区的值可能会发生变化）<br>例如：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> *p1 = “Klingon”;</div><div class="line">p1[<span class="number">0</span>] = <span class="string">'F'</span>;</div><div class="line">print(<span class="string">"Klingon"</span>);</div><div class="line">print(<span class="string">":Beware the %s!\n"</span>,<span class="string">"Klingon"</span>)</div><div class="line">	<span class="comment">// 打印结果可能为 Flingon</span></div></pre></td></tr></table></figure>
<ul>
<li><p>gets函数可能存在读入的长度超过数组长度的问题<br>替代函数<br>fgets()函数：<br>  第1个参数表示储存的数组<br>  第2个参数限制读入的字符数来解决溢出的问题<br>  第3个参数指明要读入的文件<br>  不添加换行符<br>get_s()函数：<br>  只从标准输入中读取数据<br>  读到换行符会丢弃<br>  读到最大字符数没有读到换行符，执行以下首先把目标数组中的首字符设置为空字符，读取并丢弃随后的输入直至读到换行符或文件结尾，然后返回空指针。</p>
</li>
<li><p>strncmp() 可以比较到字符不同的地方，也可以只比较第3个参数所指定的字符数</p>
</li>
<li>strncpy() 第三个参数指明可拷贝的最大字符数</li>
<li>sprintf()函数将数据写入字符串，而不是打印在显示器</li>
<li>命令行参数</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></div></pre></td></tr></table></figure>
<p>argc 表示参数个数<br>argv 表示指向参数数组指针的指针<br>argv[0] 表示程序名</p>
<p>##第12章 存储类别，链接和内存管理</p>
<p>###作用域</p>
<ul>
<li><p>作用域描述程序中可访问标志符的区域<br>C变量的作用域可以是</p>
<ul>
<li>块作用域</li>
<li>函数作用域</li>
<li>函数原型作用域</li>
<li>文件作用域</li>
</ul>
</li>
<li><p>块作用域：从定义处到包含该定义的块的末尾，局部变量（包括函数的形式参数） C99允许在块中的任意位置声明变量</p>
</li>
<li><p>函数作用域：仅用于GOTO语句的标签</p>
</li>
<li><p>函数原型作用域：用于函数原型中的形参名</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">mighty</span><span class="params">(<span class="keyword">int</span> mouse,<span class="keyword">double</span> large)</span></span></div></pre></td></tr></table></figure>
<p>范围是从形参定义处到原型声明结束，编译器在处理函数原型中的形参时，只关心类型，而形参名无关紧要。</p>
<p>文件作用域：变量定义在函数的外部，也称为全局变量</p>
<p>翻译单元</p>
<blockquote>
<p>编译器源代码文件和所有的头文件看成是一个包含信息的单独文件，称为翻译单元。描述一个具有文件作用域的变量时，它的实际可见范围是整个翻译单元。<br>如果程序由多个源代码文件组成，那么该程序也将由多个翻译单元组成。每个翻译单元均对应一个源代码文件和它所包含的文件。</p>
</blockquote>
<p>###链接</p>
<ul>
<li><p>无链接变量：具有块作用域、函数作用域或函数原型作用域的变量都是无链接变量</p>
</li>
<li><p>外部链接或内部链接：具有文件作用域的变量可以是外部链接和内部链接<br>（通过static控制）</p>
</li>
</ul>
<p>###存储期</p>
<ul>
<li>存储期描述了通过这些标志符访问的对象的生存期。C对象有四种存储期：静态存储期、线程存储期、自动存储期、动态分配存储期</li>
<li>静态存储期：程序运行期间一直存在，文件作用域变量具有静态存储期。</li>
<li>线程存储期：用于并发程序设计。以关键字_Thread_local声明一个对象时，每个线程都活的该变量的私有备份。</li>
<li>自动存储期：块作用域变量通常（排除static）</li>
<li>动态存储期：malloc</li>
</ul>
<table>
<thead>
<tr>
<th>存储类别</th>
<th>存储期</th>
<th>作用域</th>
<th>链接</th>
<th>声明方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>自动</td>
<td>自动</td>
<td>块</td>
<td>无链接</td>
<td>块内</td>
</tr>
<tr>
<td>寄存器</td>
<td>自动</td>
<td>块</td>
<td>无链接</td>
<td>块内，使用关键字register</td>
</tr>
<tr>
<td>静态外部链接</td>
<td>静态存储期</td>
<td>文件</td>
<td>外部</td>
<td>所有函数外</td>
</tr>
<tr>
<td>静态内部链接</td>
<td>静态存储期</td>
<td>文件</td>
<td>内部</td>
<td>所有函数外 使用static</td>
</tr>
<tr>
<td>静态无链接</td>
<td>静态存储期</td>
<td>块</td>
<td>无</td>
<td>块内 使用static</td>
</tr>
</tbody>
</table>
<ul>
<li>寄存器变量 register：编译器必须根据寄存器或最快可用内存数量衡量请求，可能会直接忽略，寄存器变量就变成普通的自动变量。但是仍然不能对该变量使用地址运算符。</li>
<li>块作用域的静态变量：计算机在多次函数调用之间会记录该值<br>不能在函数的形参中使用这个</li>
<li>外部链接的静态变量：定义在所有函数之外的，不用static定义<br>  可在该翻译单元内用extern再次声明或者在在另一个源代码文件内用extern声明    <ul>
<li>与自动变量不同，未初始化外部变量会被自动初始化为0</li>
</ul>
</li>
<li>内部链接的静态变量：不能在另一个源代码文件内使用</li>
</ul>
<p>####auto：表明变量是自动存储期，只能用于块作用域的变量声明。为了明确表达要使用与外部变量同名的局部变量的意图</p>
<p>####register：适用于块作用域的变量，把变量归为寄存器存储类别，保护变量的地址不被获取</p>
<p>####static：对象具有静态存储期，载入程序时创建，结束时消失</p>
<p>####extern：表明声明的变量定义在别处</p>
<ul>
<li>分配内存：malloc()和free():<br>动态分配内存的存储期从调用malloc()分配内存到调用free()释放内存为止。</li>
</ul>
<h1 id="类型限定符"><a href="#类型限定符" class="headerlink" title="类型限定符"></a>类型限定符</h1><ul>
<li>const</li>
<li>volatile类型限定符：告知计算机，代理（而不是变量所在的程序）可以改变该变量的值。如果没有使用volatile，编译器会假定变量的值在使用过程中不变。主要用于<strong>优化</strong></li>
<li>restrict类型限定符：只能用于指针，表明该指针时访问数据对象的唯一且初始的方式。</li>
</ul>
<pre><code class="c"><span class="keyword">for</span>(n=<span class="number">0</span>;n&lt;<span class="number">10</span>;n++)
{
    par[n] += <span class="number">5</span>;
    restar[n] += <span class="number">5</span>;
    ar[n] *= <span class="number">2</span>;
    par[n] +=<span class="number">3</span>;
    restar[n] += <span class="number">3</span>;
}
</code></pre>
<p>如果对restar使用了restrict，则编译器在优化的时候可以直接优化为restar[n] += 8</p>
<ul>
<li>_Atomic类型限定符（C11）：原子类型对象，当一个线程对院子类型的对象执行原子操作时，其他线程不能访问该对象。</li>
</ul>
<h1 id="第十三章-文件输入／输出"><a href="#第十三章-文件输入／输出" class="headerlink" title="第十三章 文件输入／输出"></a>第十三章 文件输入／输出</h1><ul>
<li>fopen() 为标准I/O打开一个文件，并创建于一个用于存储文件和缓冲区信息的结构</li>
<li>fread() 把输入看作是二进制并将其储存在指定存储位置</li>
<li>fscanf(),getc(),fgets(),C将每个字节看作是字符码<br>fscanf()和scanf()函数尝试把字符码翻译成转换说明指定的其他类型</li>
<li>getc()和fgetc()把输入作为字符码储存</li>
<li>对于数字用fprintf将把数字5转换成字符，fwrite则将把这个数字按在内存中占用的4个字节全部写入硬盘</li>
<li>fseek() 第一个参数是FILE指针，第二个参数是偏移量，第三个参数是模式（SEEK_SET,SEEK_CUR,SEEK_END）</li>
<li>ftell() 返回当前位置 </li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/22/C Primer Plus [11-13] 章总结/" data-id="cj4calazs00014q984uqrlt8v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/22/C Primer Plus [1-10] 章总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/05/22/C Primer Plus [14-17] 章总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/24/反应堆/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/06/21/Nginx/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/30/服务器端编程介绍/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/24/C++ Primer Plus[5-9] 章总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/22/C Primer Plus [1-10] 章总结/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>