<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C++ Primer Plus[5-9] 章总结##第5章循环和关系表达式  读取char址时，cin将忽略空格和换行符 cin.get两个版本  cin.get(name,ArSize) 接受字符串的地址和长度 cin.get(ch) // 返回cin对象 ch = cin.get()  //返回字符对象  类型 | 传递输入字符的方式 | 用于字符输入时的函数返回值 | 到达EOF时的函数返回">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/05/24/C++ Primer Plus[5-9] 章总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++ Primer Plus[5-9] 章总结##第5章循环和关系表达式  读取char址时，cin将忽略空格和换行符 cin.get两个版本  cin.get(name,ArSize) 接受字符串的地址和长度 cin.get(ch) // 返回cin对象 ch = cin.get()  //返回字符对象  类型 | 传递输入字符的方式 | 用于字符输入时的函数返回值 | 到达EOF时的函数返回">
<meta property="og:updated_time" content="2017-06-21T07:17:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="C++ Primer Plus[5-9] 章总结##第5章循环和关系表达式  读取char址时，cin将忽略空格和换行符 cin.get两个版本  cin.get(name,ArSize) 接受字符串的地址和长度 cin.get(ch) // 返回cin对象 ch = cin.get()  //返回字符对象  类型 | 传递输入字符的方式 | 用于字符输入时的函数返回值 | 到达EOF时的函数返回">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C++ Primer Plus[5-9] 章总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/24/C++ Primer Plus[5-9] 章总结/" class="article-date">
  <time datetime="2017-05-24T01:53:47.000Z" itemprop="datePublished">2017-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="C-Primer-Plus-5-9-章总结"><a href="#C-Primer-Plus-5-9-章总结" class="headerlink" title="C++ Primer Plus[5-9] 章总结"></a>C++ Primer Plus[5-9] 章总结</h1><p>##第5章循环和关系表达式</p>
<ul>
<li>读取char址时，cin将忽略空格和换行符</li>
<li><p>cin.get两个版本</p>
<ul>
<li>cin.get(name,ArSize) 接受字符串的地址和长度</li>
<li>cin.get(ch) // 返回cin对象</li>
<li>ch = cin.get()  //返回字符对象</li>
</ul>
<p>类型 | 传递输入字符的方式 | 用于字符输入时的函数返回值 | 到达EOF时的函数返回值<br>— | — | — |—<br>cin.get(ch) | 赋值给参数 | istream对象（执行bool转换后为true）| istream对象 （执行bool为false）<br>ch = cin.get() | 将函数返回给ch | int类型的字符编码 | EOF </p>
</li>
</ul>
<p>##第6章 分支语句和逻辑运算符<br>和C类似</p>
<p>##第7章 函数–C++的编程模块</p>
<ul>
<li>若定义的为数字类型的，cin时输入字符类型的，将设置错误调节，禁止进一步读取输入，必须使用cin.clear()重置输入。</li>
<li>函数指针</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">ToUpper</span> <span class="params">(<span class="keyword">char</span> * )</span> <span class="comment">// 函数声明</span></span></div><div class="line"></div><div class="line"><span class="title">void</span> <span class="params">(*pf)</span><span class="params">(<span class="keyword">char</span> * )</span> <span class="comment">// 声明函数指针pf.该指针指向的函数接受一个字符指针，返回值为void.</span></div><div class="line"></div><div class="line"><span class="title">void</span> <span class="params">(*pf[<span class="number">3</span>])</span><span class="params">(<span class="keyword">char</span> *)</span> <span class="comment">//声明函数包含三个函数指针的数组</span></div><div class="line"></div><div class="line"><span class="keyword">void</span> * <span class="params">(*pf[<span class="number">3</span>])</span><span class="params">(<span class="keyword">char</span> *)</span> <span class="comment">//声明一个指向包含三个函数指针的数组的指针</span></div><div class="line"></div><div class="line"><span class="keyword">auto</span> pf2 = pf <span class="comment">// 使用C++11的自动类型推断功能，可以直接使得pf2的类型为pf的类型</span></div><div class="line"></div><div class="line">(*pf)(mis) </div><div class="line">ToUpper(mis) <span class="comment">// 两者等价，都表示执行函数ToUpper</span></div></pre></td></tr></table></figure>
<p>##第8章 函数探幽</p>
<ul>
<li>内联函数，适合小型，非递归函数。编译器使用相应的函数代码替换函数调用，内联函数的运行速度比常规的函数稍快。<ul>
<li>在函数的声明和定义前加上关键字 inline</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">double</span> <span class="title">square</span><span class="params">(<span class="keyword">double</span> x)</span></span>&#123;<span class="keyword">return</span> x*x&#125;;</div></pre></td></tr></table></figure>
<ul>
<li><strong>引用变量</strong>,引用是已定义的变量的别名，主要用途：用作函数的形参。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> rats;</div><div class="line"><span class="keyword">int</span> &amp; rodents 　　= rats; <span class="comment">// 必须在声明引用时将其初始化，参数必须时变量。不能是表达式。</span></div><div class="line"><span class="keyword">int</span> &amp;&amp; jerf = <span class="number">2.0</span>*j + <span class="number">18.5</span> <span class="comment">// C++11 新增了另一种引用，右值引用，可指向右值</span></div></pre></td></tr></table></figure>
<ul>
<li>返回引用的函数实际上时被引用的变量的别名，避免返回函数终止时不在内存中的内存单元的引用。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">const</span> free_throw &amp; <span class="title">clone</span><span class="params">(free_throw &amp; ft)</span></span></div><div class="line">&#123;</div><div class="line">    free_throw newguy;</div><div class="line">    newguy = ft;</div><div class="line">    <span class="keyword">return</span> newguy;</div><div class="line">&#125;</div><div class="line"><span class="comment">//函数结束时，newguy内存被回收，</span></div><div class="line"><span class="comment">// 解决方法：</span></div><div class="line"><span class="comment">// 返回一个作为参数传递给函数的引用</span></div><div class="line"><span class="comment">// 用new分配新的存储空间，</span></div></pre></td></tr></table></figure>
<p>使用引用参数原因：程序员能够修改调用函数的中的数据对象<br>通过传递引用而不是整个数据对象，可以提高程序的运行速度。<br>数组的函数调用只能使用指针</p>
<ul>
<li>默认参数，</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">harpo</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> m = <span class="number">4</span>,<span class="keyword">int</span> j = <span class="number">5</span>)</span> <span class="comment">// 必须从右向左添加默认值</span></span></div></pre></td></tr></table></figure>
<ul>
<li>函数重载的关键时函数的参数列表（函数的特征标），参数数目和／或参数类型不同，特征标不同。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">long</span> <span class="title">gronk</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">float</span> m)</span></span>;</div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">gronk</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">float</span> m)</span></span>;</div><div class="line"><span class="comment">// 非法，两个声明互斥，无法重载。函数重载返回类型可以不同，但特征标也必须不同</span></div></pre></td></tr></table></figure>
<ul>
<li>名称修饰：C++用来跟踪每一个重载函数，根据函数原型中指定的形参类型对每个函数名进行加密</li>
<li>函数模板：通用函数的描述</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">template &lt;typename AnyType&gt;</div><div class="line">void swap(AnyType &amp;a , AnyType &amp;b); // 原型</div><div class="line"></div><div class="line">template &lt;typename AnyType&gt;</div><div class="line">void swap(AnyType &amp;a ,AnyType &amp;b)</div><div class="line">&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>编写的模板函数很有可能无法处理某些类型：</li>
</ul>
<ul>
<li>显示具体化：提供一个具体化函数定义<br>具体化优先于常规模版，而非模板函数优先于具体化和常规模板</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;&gt; <span class="keyword">void</span> Swap&lt;job&gt; (job &amp; ,job &amp;); <span class="comment">// 函数原型</span></div><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;&gt; <span class="keyword">void</span> Swap&lt;job&gt; (job &amp; j1,job &amp; j2) <span class="comment">// 函数定义</span></div><div class="line">&#123; </div><div class="line"></div><div class="line">&#125;  <span class="comment">// &lt;job&gt;可省略</span></div></pre></td></tr></table></figure>
<ul>
<li>实例化<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> <span class="keyword">void</span> Swap&lt;<span class="keyword">int</span>&gt;(<span class="keyword">int</span> &amp;,<span class="keyword">int</span> &amp;); <span class="comment">//显式实例化只需声明，不需要重新定义。编译器根据模板实现实例声明和实例定义。</span></div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>重载解析将寻找最匹配的函数。</p>
<ul>
<li>只存在一个，则选择</li>
<li>多个适合函数，只有一个非模板，选择非模板</li>
<li>多个适合函数，都为模板函数，选择最具体的模板函数</li>
<li>多个同样合适的非模板函数或模板函数，则错误</li>
</ul>
</li>
<li><p>自定义选择  </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">lesser&lt;&gt;(m,n) // 编译器应该选择模板函数，而不是非模板函数</div><div class="line">lesser&lt;int&gt;(m,n) //使用显示实例化得到的函数</div></pre></td></tr></table></figure>
<ul>
<li>decltype 用于查询表达式的数据类型</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">int x;</div><div class="line">decltype(x) w;</div><div class="line">long indeed(int);</div><div class="line">decltype (indeed(3)) m // 不会实际调用函数，编译器通过查看函数的原型来获悉返回类型，而无需实际调用函数</div></pre></td></tr></table></figure>
<ul>
<li>后置返回类型  </li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">auto h(int x, int y) -&gt; decltype(x+y)</div><div class="line">&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>##第9章 内存模型和名称空间</p>
<ul>
<li>C++11使用四种方式存储数据<br>自动存储持续性，静态存储持续性，线程存储持续性（C++11） thread_local，动态存储持续性 new delete </li>
<li>所有未被初始化的静态变量的所有位都被设置为0</li>
<li>单定义规则，变量只能有一次定义。C++提供两种变量声明：一种定义声明，给变量分配存储空间。另一种引用声明，不给变量分配空间，关键字extern。<br>如果要在多个文件中使用外部变量，只需在一个文件中包含该变量的定义，但在使用该变量的其他所有文件中，使用extern声明它。<br>C++提供了作用域解析运算符::，放在变量名前面时，表示使用变量的全局版本</li>
<li>volatile 表明即使程序代码没有对内存单元进行修改，其值也可能发生变化。告诉编译器，不能进行一些优化</li>
<li>const 表明内存被初始化后，程序编不能再对它它进行修改。const全局变量的链接性为内部，全局const定义相当于使用了static说明符。如果希望常量为外部链接性：extern const int states = 50</li>
<li>函数的链接性<br>所有函数的存储性都自动为静态，默认为外部。使用static将函数的链接性设置为内部，使之只能在一个文件中使用。</li>
<li>语言的链接性</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">extern "C" void spiiff (int)</div><div class="line">extern "C++" void spaff(int)</div></pre></td></tr></table></figure>
<ul>
<li>定位new运算符 </li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> buffer[<span class="number">512</span>];</div><div class="line"><span class="keyword">double</span> * p1x</div><div class="line">p1 = <span class="keyword">new</span> (buffer) <span class="keyword">double</span> [N];  <span class="comment">// new运算符使用传递给它的地址</span></div></pre></td></tr></table></figure>
<ul>
<li>名称空间：<br>用户定义名称空间：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">namespace</span> Jack&#123;</div><div class="line">    <span class="keyword">double</span> pail;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">fetch</span><span class="params">()</span></span>;</div><div class="line">    <span class="keyword">int</span> pal;</div><div class="line">&#125;</div><div class="line"><span class="keyword">namespace</span> Jill&#123;         <span class="comment">// 名称空间嵌套</span></div><div class="line">    <span class="keyword">double</span> fetch;</div><div class="line">    <span class="keyword">namespace</span> Bill</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> flame;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">float</span> pal;</div><div class="line">&#125;   <span class="comment">// using namespace Jill::Bill</span></div><div class="line">    </div><div class="line"><span class="keyword">namespace</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> ice;</div><div class="line">    <span class="keyword">int</span> bandyycoot;</div><div class="line">&#125;    <span class="comment">// 潜在作用域为从声明点到声明区域末尾</span></div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/24/C++ Primer Plus[5-9] 章总结/" data-id="cj4calazz00054q98o9upp00e" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/30/服务器端编程介绍/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/05/22/C Primer Plus [1-10] 章总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/24/反应堆/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/06/21/Nginx/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/30/服务器端编程介绍/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/24/C++ Primer Plus[5-9] 章总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/22/C Primer Plus [1-10] 章总结/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>