<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C Primer Plus [1-10] 章总结第1章 初识C语言 1972年，贝尔实验室的丹尼斯.里奇和肯.汤普逊开发UNIX操作系统的时候设计了C语言。  使用C语言七个步骤  定义程序目标 -&amp;gt; 设计程序 -&amp;gt; 编写代码 -&amp;gt; 编译-&amp;gt; 运行程序 -&amp;gt; 测试和调试程序 -&amp;gt; 维护和修改代码  语言标准：1989年美国国家标准协会（ANSI）公布ANSI C">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/05/22/C Primer Plus [1-10] 章总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C Primer Plus [1-10] 章总结第1章 初识C语言 1972年，贝尔实验室的丹尼斯.里奇和肯.汤普逊开发UNIX操作系统的时候设计了C语言。  使用C语言七个步骤  定义程序目标 -&amp;gt; 设计程序 -&amp;gt; 编写代码 -&amp;gt; 编译-&amp;gt; 运行程序 -&amp;gt; 测试和调试程序 -&amp;gt; 维护和修改代码  语言标准：1989年美国国家标准协会（ANSI）公布ANSI C">
<meta property="og:updated_time" content="2017-05-22T16:21:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="C Primer Plus [1-10] 章总结第1章 初识C语言 1972年，贝尔实验室的丹尼斯.里奇和肯.汤普逊开发UNIX操作系统的时候设计了C语言。  使用C语言七个步骤  定义程序目标 -&amp;gt; 设计程序 -&amp;gt; 编写代码 -&amp;gt; 编译-&amp;gt; 运行程序 -&amp;gt; 测试和调试程序 -&amp;gt; 维护和修改代码  语言标准：1989年美国国家标准协会（ANSI）公布ANSI C">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C Primer Plus [1-10] 章总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/22/C Primer Plus [1-10] 章总结/" class="article-date">
  <time datetime="2017-05-22T12:28:03.000Z" itemprop="datePublished">2017-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="C-Primer-Plus-1-10-章总结"><a href="#C-Primer-Plus-1-10-章总结" class="headerlink" title="C Primer Plus [1-10] 章总结"></a>C Primer Plus [1-10] 章总结</h1><h2 id="第1章-初识C语言"><a href="#第1章-初识C语言" class="headerlink" title="第1章 初识C语言"></a>第1章 初识C语言</h2><ul>
<li><p>1972年，贝尔实验室的丹尼斯.里奇和肯.汤普逊开发UNIX操作系统的时候设计了C语言。</p>
</li>
<li><p>使用C语言七个步骤<br>  定义程序目标 -&gt; 设计程序 -&gt; 编写代码 -&gt; 编译-&gt; 运行程序 -&gt; 测试和调试程序 -&gt; 维护和修改代码</p>
</li>
<li><p>语言标准：<br>1989年美国国家标准协会（ANSI）公布<strong>ANSI C</strong>。国际标准化组织与1990年采用这套C标准，最终版本通常称为<strong>C 89</strong> 或 <strong>C90</strong><br>1994 ANSI／ISO 联合委员会开始修订C标准最终发布<strong>C 99</strong> 标准<br>2011年，标准委员会发布C11标准</p>
</li>
</ul>
<h2 id="第2章-C语言概述"><a href="#第2章-C语言概述" class="headerlink" title="第2章 C语言概述"></a>第2章 C语言概述</h2><ul>
<li>实际参数：是传递给函数的特定值<br>形式参数：是函数中用于储存值的变量</li>
</ul>
<h2 id="第3章-数据和C"><a href="#第3章-数据和C" class="headerlink" title="第3章 数据和C"></a>第3章 数据和C</h2><ul>
<li><p>显示十进制 %d<br>显示八进制 %o 若要显示前缀0 则为%#o<br>显示十六进制 %x  若要显示前缀0x则为 %#x 若要显示前缀0X 则为%#X   </p>
</li>
<li><p>int – 系统给定的基本参数类型，C语言规定int类型不小于16位<br>short或short int – 最大的short类型整数小于或等于最大的int类型整数，C语言规定short类型至少16位<br>long或long int – 该类型可表示的整数大于或等于最大的int类型整数。long 类型至少占32位<br>long long或long long int – 该类型可表示的整数大于或等于最大的long类型整数。long long 类型至少占64位<br>char – 字符类型关键字。占用一个字节内存，<br>float – 可精确表示至少6位有效数字<br>double – 能表示比float类型更多的有效数字（至少十位）<br>long double – </p>
<blockquote>
<p>32位编译器：<br>   char ：1个字节<br>   char*（即指针变量）: 4个字节（32位的寻址空间是2^32, 即32个bit，也就是4个字节。同理64位编译器）<br>   short int : 2个字节<br>   int：  4个字节<br>   unsigned int : 4个字节<br>   float:  4个字节<br>   double:   8个字节<br>   long:   4个字节<br>   long long:  8个字节<br>   unsigned long:  4个字节</p>
<p>64位编译器：<br>   char ：1个字节<br>   char*(即指针变量): 8个字节<br>   short int : 2个字节<br>   int：  4个字节<br>   unsigned int : 4个字节<br>   float:  4个字节<br>   double:   8个字节<br>   long:   8个字节<br>   long long:  8个字节<br>   unsigned long:  8个字节</p>
</blockquote>
<ul>
<li>刷新输出<br>当缓冲区满，遇到换行字符或需要输入的时候把缓冲区中的内容发送到屏幕.</li>
</ul>
</li>
</ul>
<h2 id="第4章-字符串与格式化输入／输出"><a href="#第4章-字符串与格式化输入／输出" class="headerlink" title="第4章 字符串与格式化输入／输出"></a>第4章 字符串与格式化输入／输出</h2><ul>
<li>strlen（） 不记录字符串结尾空字符 \0</li>
<li>sizeof  记录字符串结尾空字符 \0</li>
<li>printf 返回值，返回打印字的个数，若出现错误返回负值</li>
<li>scanf 返回值，返回成功读取的项数，如果没有读取任何项，且需要读取一个数字而用户却输入一个非数字字符串，则返回0</li>
<li>printf 用*修饰符来代替字段宽度，用一个参数告诉函数，字段宽度应该是多少</li>
<li>scanf 用*来跳过相应的输出项</li>
</ul>
<h2 id="第5章-运算符、表达式和语句"><a href="#第5章-运算符、表达式和语句" class="headerlink" title="第5章 运算符、表达式和语句"></a>第5章 运算符、表达式和语句</h2><ul>
<li>优先级 递增运算符和递减运算符都有很高的结合优先级，只有圆括号的优先级比它们高</li>
<li>副作用：对数据对象或文件的修改</li>
<li>序列点：在一个语句中，赋值运算符、递增运算符和递减运算符对运算对象做的改变必须在程序执行下一语句之前完成</li>
</ul>
<h2 id="第6章-C控制语句：循环"><a href="#第6章-C控制语句：循环" class="headerlink" title="第6章 C控制语句：循环"></a>第6章 C控制语句：循环</h2><ul>
<li>比较浮点数时尽量采用&lt;和&gt;，应该使用fabs()控制。</li>
<li>关系运算符的优先级比运算符（包括+和-）低，比赋值运算符高</li>
</ul>
<h2 id="第7章-C控制语句：分支和跳转"><a href="#第7章-C控制语句：分支和跳转" class="headerlink" title="第7章 C控制语句：分支和跳转"></a>第7章 C控制语句：分支和跳转</h2><ul>
<li>！运算符的优先级很高，比乘法运算符还高，与递增运算符的优先级相同，只比圆括号的优先级低。&amp;&amp;的运算符的优先级比||运算符高，但是两者的优先级都比关系运算符低，比赋值运算符高。<br>圆括号 》 递增递减运算符，！运算符 》 运算符 》关系运算符 》 &amp;&amp;，|| 》赋值运算符</li>
</ul>
<h2 id="第8章-字符输入／输出和输入验证"><a href="#第8章-字符输入／输出和输入验证" class="headerlink" title="第8章 字符输入／输出和输入验证"></a>第8章 字符输入／输出和输入验证</h2><ul>
<li>C把输入和输出设备视为存储设备上的普通文件，尤其是把键盘和显示设备视为每个C程序自动打开的文件。stdin流表示键盘输入，stdout流表示屏幕输出。</li>
<li>重定向<br>  1 把输出重定向至文件： &gt;<br>  2 把输入重定向至文件： &lt;</li>
</ul>
<h2 id="第9章-函数"><a href="#第9章-函数" class="headerlink" title="第9章 函数"></a>第9章 函数</h2><ul>
<li>函数声明中的变量名是假名，不必于函数定义的形式参数名一致</li>
</ul>
<h2 id="第10章-数组和指针"><a href="#第10章-数组和指针" class="headerlink" title="第10章 数组和指针"></a>第10章 数组和指针</h2><ul>
<li>数组初始化控制器<br>  int arr[6]={[3]=233}  // 0,0,0,233,0…<br>  int arr[10]={[3]=233,366}  // 0，0，0，233，366…<br>  如果初始化的数值不够，则按照先后顺序逐行初始化，直到用完所有值。</li>
<li>对于指针而言，加1后的地址是下一个元素的地址。</li>
<li>声明指针对象类型：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *p[<span class="number">3</span>] <span class="comment">//表示指针数组 </span></div><div class="line"><span class="keyword">int</span> (*p)[<span class="number">3</span>]  <span class="comment">//表示指向3个int的指针，例如指向a[2][3]</span></div></pre></td></tr></table></figure>
<ul>
<li>只有在函数原型或函数定义头中，才可以用int ar[]代替int *ar</li>
<li>对函数传数组<br>数组传参    </li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">void sum(int ar[],int n ）  // 一维数组</div><div class="line">void sum(int ar[][COlS],int n)   //二维数组</div><div class="line">void sum(int ar[ROW][COLs],int ROW,int COLS)    </div><div class="line">void sum(int **arr,int m, int n)      </div><div class="line">&#123;  </div><div class="line">*((int*)arr + n*i + j);    </div><div class="line">&#125;</div><div class="line">```		  </div><div class="line">变长数组： void sum(int n, int m,int ar[n][m]) </div><div class="line"> </div><div class="line">- 指向常量的指针：</div><div class="line"></div><div class="line">```C</div><div class="line">const int *pa ;int const *pa;   //表示不能使用pa来更改它所指向的值 </div><div class="line">*pa=5 不可行    </div><div class="line">*pa=&amp;d 可行</div><div class="line">```	</div><div class="line">- 常量指针：</div><div class="line"></div><div class="line">```C</div><div class="line">double rates[5]=&#123;88.99,100.12,59.45,182.11,33,7&#125;</div><div class="line">double *const pc=rates</div><div class="line">pc=&amp;rates[2] 不允许</div><div class="line">*pc=99.88 允许</div><div class="line">```	</div><div class="line"></div><div class="line">- 双层 const</div><div class="line"></div><div class="line">```C</div><div class="line">double rares[5]=&#123;88.99,100.12,59.45,182.11,33,7&#125;</div><div class="line">const double * const pc=&amp;rates</div><div class="line">//该指针既不能更改它所指向的地址，也不能修改指向的地址上的值</div></pre></td></tr></table></figure>
<ul>
<li>C99标准，加入复合字面量<br>普通数组声明： </li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> diva[<span class="number">2</span>]=&#123;<span class="number">10</span>,<span class="number">20</span>&#125;; <span class="comment">// 普通定义方法</span></div><div class="line">(<span class="keyword">int</span> [<span class="number">2</span>])&#123;<span class="number">10</span>,<span class="number">20</span>&#125;;  <span class="comment">// 复合字面量</span></div></pre></td></tr></table></figure>
<p>还可以把复合字面量作为实际参数传递给带有匹配形式参数的函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">total3 = sum((<span class="keyword">int</span> [])&#123;<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>&#125;);</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/05/22/C Primer Plus [1-10] 章总结/" data-id="cj4calazo00004q984lqdjjte" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/24/C++ Primer Plus[5-9] 章总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/05/22/C Primer Plus [11-13] 章总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/24/反应堆/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/06/21/Nginx/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/30/服务器端编程介绍/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/24/C++ Primer Plus[5-9] 章总结/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/05/22/C Primer Plus [1-10] 章总结/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>